#spring.datasource.url=jdbc:mysql://localhost:3306/coop_bd?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.url=${MYSQL_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh

# SMTP Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASS}
api.email.from.address=${MAIL_ADDRESS}
api.email.from.name=${MAIL_NAME}

# properties Email
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# AWS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

aws.s3.endpointUrl: https://s3.sa-east-1.amazonaws.com
aws.s3.accessKey: ${S3_ACCESS_KEY}
aws.s3.secretKey: ${S3_SECRET_KEY}
aws.s3.bucketName: java-test-app-mvt-dh

spring.servlet.multipart.max-file-size: 5MB